[gd_scene load_steps=24 format=3 uid="uid://deslymf6pdlx7"]

[ext_resource type="Texture2D" uid="uid://dvm7h38tia6vq" path="res://Assets/UI/BasicWindow.png" id="1_chds7"]
[ext_resource type="Script" path="res://Scripts/Managers/ui_manager.gd" id="1_kpsve"]
[ext_resource type="Texture2D" uid="uid://b385t4ocgpmua" path="res://Assets/UI/LogWindow.png" id="2_tmlwh"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_m8twh"]
[ext_resource type="Texture2D" uid="uid://bx4fjkwl7mrtq" path="res://Assets/UI/CharacterSheet.png" id="3_txeda"]
[ext_resource type="Texture2D" uid="uid://d3u5dokd7kmtx" path="res://Assets/Characters/Entity/Entity.png" id="4_anc8c"]
[ext_resource type="PackedScene" uid="uid://hmpenbnmx68r" path="res://Scenes/ReusableScenes/playable_character.tscn" id="4_qd4fk"]
[ext_resource type="Texture2D" uid="uid://bjlt5jkuty15l" path="res://Assets/UI/Button.png" id="5_28ulr"]
[ext_resource type="Texture2D" uid="uid://dnywpmk10p3kg" path="res://Assets/UI/SkillBar.png" id="6_eutvf"]
[ext_resource type="Texture2D" uid="uid://dwvtyn7ggk5sy" path="res://Assets/Player/MagicalGirl_CharacterSheet.png" id="7_dgugd"]
[ext_resource type="PackedScene" uid="uid://cp46pk3xoqsjw" path="res://Scenes/ReusableScenes/spell.tscn" id="8_32civ"]
[ext_resource type="Texture2D" uid="uid://clr38ctsr5c57" path="res://icon.svg" id="9_u445k"]
[ext_resource type="PackedScene" uid="uid://cp767gfsrx1yl" path="res://Scenes/ReusableScenes/item.tscn" id="11_0fm8u"]
[ext_resource type="Script" path="res://Scripts/Resources/item_data.gd" id="13_psa5j"]

[sub_resource type="Theme" id="Theme_payir"]

[sub_resource type="Animation" id="Animation_mteae"]
resource_name = "Entity"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Entity:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tq31q"]
_data = {
"Entity": SubResource("Animation_mteae")
}

[sub_resource type="Resource" id="Resource_6n2t5"]
script = ExtResource("13_psa5j")
item_name = "Test Wand"
item_examine_text = "Test Wand"
item_equipable = true
item_type = 0
item_equiped = false
item_in_inventory = true
scene_path = "res://Scenes/ReusableScenes/item.tscn"

[sub_resource type="Resource" id="Resource_nm2de"]
script = ExtResource("13_psa5j")
item_name = "Wand"
item_examine_text = "it's a Wand"
item_equipable = true
item_type = 0
item_equiped = true
item_in_inventory = false
scene_path = "res://Scenes/ReusableScenes/item.tscn"

[sub_resource type="Animation" id="Animation_ewvrj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qr03c"]
resource_name = "inflicting_dmg"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.662745, 0.662745, 0.662745, 0.760784), Color(0.662745, 0.662745, 0.662745, 0), Color(0.662745, 0.662745, 0.662745, 0.760784), Color(0.662745, 0.662745, 0.662745, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_cpa0q"]
resource_name = "taking_dmg"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.239216, 0.0196078, 0.0235294, 0.760784), Color(0.239216, 0.0196078, 0.0235294, 0), Color(0.239216, 0.0196078, 0.0235294, 0.760784), Color(0.239216, 0.0196078, 0.0235294, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqx8h"]
_data = {
"RESET": SubResource("Animation_ewvrj"),
"inflicting_dmg": SubResource("Animation_qr03c"),
"taking_dmg": SubResource("Animation_cpa0q")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 277.0
offset_top = 146.0
offset_right = 277.0
offset_bottom = 146.0
scale = Vector2(2.78125, 1.625)
theme = SubResource("Theme_payir")
script = ExtResource("1_kpsve")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBox" type="TextureRect" parent="CanvasLayer/GameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 171.0
offset_top = 17.0
offset_right = 429.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_chds7")

[node name="DialogueLabel" type="RichTextLabel" parent="CanvasLayer/GameUI/DialogueBox"]
layout_mode = 0
offset_left = 13.0
offset_top = 36.0
offset_right = 246.0
offset_bottom = 162.0
script = ExtResource("3_m8twh")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")

[node name="CharacterLabel" type="Label" parent="CanvasLayer/GameUI/DialogueBox"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 245.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameUI/DialogueBox"]
libraries = {
"": SubResource("AnimationLibrary_tq31q")
}

[node name="Entity" type="Sprite2D" parent="CanvasLayer/GameUI/DialogueBox"]
visible = false
position = Vector2(129, 143)
texture = ExtResource("4_anc8c")
hframes = 8
frame = 1

[node name="LogBox" type="TextureRect" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 172.0
offset_top = 221.0
offset_right = 428.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_tmlwh")
expand_mode = 1

[node name="Log" type="RichTextLabel" parent="CanvasLayer/GameUI/LogBox"]
layout_mode = 0
offset_left = 13.0
offset_top = 15.0
offset_right = 245.0
offset_bottom = 95.0
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
scroll_following = true

[node name="nextChar" type="Timer" parent="CanvasLayer/GameUI/LogBox"]
wait_time = 0.1
one_shot = true

[node name="FocusedCharacter" type="TextureRect" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 474.0
offset_top = 150.0
offset_right = 600.0
offset_bottom = 320.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_txeda")
expand_mode = 1

[node name="PlayableCharacter" parent="CanvasLayer/GameUI/FocusedCharacter" instance=ExtResource("4_qd4fk")]
layout_mode = 1
character_name = "protagonist"
active_character = true
texture = ExtResource("7_dgugd")
max_hit_points = 20
cur_hit_points = 20
sanity = 5
corruption = 7
strength = 20
intelligence = 50
speed = 5
wisdom = 3

[node name="spells" type="Node" parent="CanvasLayer/GameUI/FocusedCharacter/PlayableCharacter"]

[node name="spell" parent="CanvasLayer/GameUI/FocusedCharacter/PlayableCharacter/spells" instance=ExtResource("8_32civ")]
spell_name = "Transformation"

[node name="spell2" parent="CanvasLayer/GameUI/FocusedCharacter/PlayableCharacter/spells" instance=ExtResource("8_32civ")]
spell_name = "Purify"
damage = 5

[node name="PlayableCharacter2" parent="CanvasLayer/GameUI/FocusedCharacter" instance=ExtResource("4_qd4fk")]
visible = false
layout_mode = 1
character_name = "sidekick"

[node name="spells" type="Node" parent="CanvasLayer/GameUI/FocusedCharacter/PlayableCharacter2"]

[node name="spell" parent="CanvasLayer/GameUI/FocusedCharacter/PlayableCharacter2/spells" instance=ExtResource("8_32civ")]
spell_name = "Cure"
heal = 5

[node name="Equipment" type="TextureButton" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 579.0
offset_top = 130.0
offset_right = 619.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_28ulr")
texture_hover = ExtResource("9_u445k")
stretch_mode = 0

[node name="EquipmentList" type="ItemList" parent="CanvasLayer/GameUI/Equipment"]
visible = false
layout_mode = 0
offset_left = -118.0
offset_top = -88.0
offset_right = -41.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
allow_reselect = true

[node name="EquipmentPopup" type="PopupMenu" parent="CanvasLayer/GameUI/Equipment/EquipmentList"]
position = Vector2i(389, 60)
size = Vector2i(78, 50)
theme_override_font_sizes/font_size = 12
allow_search = false
item_count = 2
item_0/text = "Unequip"
item_0/id = 0
item_1/text = "Examine"
item_1/id = 1

[node name="Items" type="Node" parent="CanvasLayer/GameUI/Equipment/EquipmentList"]

[node name="Item" parent="CanvasLayer/GameUI/Equipment/EquipmentList/Items" instance=ExtResource("11_0fm8u")]
item_data = SubResource("Resource_6n2t5")

[node name="Item2" parent="CanvasLayer/GameUI/Equipment/EquipmentList/Items" instance=ExtResource("11_0fm8u")]
item_data = SubResource("Resource_6n2t5")

[node name="Inventory" type="TextureButton" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 539.0
offset_top = 130.0
offset_right = 579.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_28ulr")
texture_hover = ExtResource("9_u445k")
stretch_mode = 0

[node name="InventoryList" type="ItemList" parent="CanvasLayer/GameUI/Inventory"]
visible = false
layout_mode = 0
offset_left = -78.0
offset_top = -88.0
offset_right = -1.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 12
allow_reselect = true
item_count = 1
item_0/text = ""

[node name="InventoryPopUp" type="PopupMenu" parent="CanvasLayer/GameUI/Inventory/InventoryList"]
position = Vector2i(389, 60)
size = Vector2i(87, 50)
theme_override_font_sizes/font_size = 12
allow_search = false
item_count = 2
item_0/text = "Use/Equip"
item_0/id = 0
item_1/text = "Examine"
item_1/id = 1

[node name="Items" type="Node" parent="CanvasLayer/GameUI/Inventory/InventoryList"]

[node name="Item2" parent="CanvasLayer/GameUI/Inventory/InventoryList/Items" instance=ExtResource("11_0fm8u")]
item_data = SubResource("Resource_nm2de")

[node name="Item" parent="CanvasLayer/GameUI/Inventory/InventoryList/Items" instance=ExtResource("11_0fm8u")]
item_data = SubResource("Resource_nm2de")

[node name="Menu" type="TextureButton" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 453.0
offset_top = 300.0
offset_right = 493.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_28ulr")
stretch_mode = 0

[node name="InteractionButtonBar" type="TextureRect" parent="CanvasLayer/GameUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 179.0
offset_right = 421.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_eutvf")
expand_mode = 1

[node name="Actions" type="HBoxContainer" parent="CanvasLayer/GameUI/InteractionButtonBar"]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 233.0
offset_bottom = 44.0
alignment = 1

[node name="Examine Enemy" type="TextureButton" parent="CanvasLayer/GameUI/InteractionButtonBar/Actions"]
layout_mode = 2
texture_normal = ExtResource("5_28ulr")
texture_hover = ExtResource("9_u445k")
stretch_mode = 0

[node name="Attack" type="TextureButton" parent="CanvasLayer/GameUI/InteractionButtonBar/Actions"]
layout_mode = 2
texture_normal = ExtResource("5_28ulr")
texture_hover = ExtResource("9_u445k")
stretch_mode = 0

[node name="Flee" type="TextureButton" parent="CanvasLayer/GameUI/InteractionButtonBar/Actions"]
layout_mode = 2
texture_normal = ExtResource("5_28ulr")
texture_hover = ExtResource("9_u445k")
stretch_mode = 0

[node name="Spells" type="HBoxContainer" parent="CanvasLayer/GameUI/InteractionButtonBar"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 233.0
offset_bottom = 44.0
alignment = 1

[node name="Back" type="TextureButton" parent="CanvasLayer/GameUI/InteractionButtonBar/Spells"]
layout_mode = 2
texture_normal = ExtResource("5_28ulr")
texture_hover = ExtResource("9_u445k")
stretch_mode = 0

[node name="InteractionLabel" type="Label" parent="CanvasLayer/GameUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12

[node name="CombatEffects" type="Control" parent="CanvasLayer/GameUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameUI/CombatEffects"]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.239216, 0.0196078, 0.0235294, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/GameUI/CombatEffects"]
position = Vector2(580, 276)
emitting = false
lifetime = 1.65
one_shot = true
speed_scale = 2.4
explosiveness = 1.0
randomness = 0.85
spread = 111.98
gravity = Vector2(0, 80)
initial_velocity_min = 100.78
initial_velocity_max = 162.79
scale_amount_min = 0.0
scale_amount_max = 8.0
color = Color(0.431373, 0, 0.00784314, 1)
hue_variation_min = 0.2
hue_variation_max = 1.0

[node name="CombatAnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameUI/CombatEffects"]
libraries = {
"": SubResource("AnimationLibrary_iqx8h")
}

[node name="TitleScreen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TitleScreen"]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = -13.0
offset_right = 649.0
offset_bottom = 373.0
texture = ExtResource("1_chds7")

[node name="PressAnyKeyLabel" type="Label" parent="CanvasLayer/TitleScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 246.0
offset_top = 148.5
offset_right = 354.0
offset_bottom = 171.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Any Key"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TitleScreen"]
layout_mode = 0
offset_left = 1.0
offset_top = 160.0
offset_right = 200.0
offset_bottom = 358.0

[node name="NewGame" type="TextureButton" parent="CanvasLayer/TitleScreen/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_28ulr")
texture_hover = ExtResource("9_u445k")

[node name="Label" type="Label" parent="CanvasLayer/TitleScreen/VBoxContainer/NewGame"]
layout_mode = 0
offset_left = 36.0
offset_top = 5.0
offset_right = 76.0
offset_bottom = 28.0
text = "New Game"

[node name="Continue" type="TextureButton" parent="CanvasLayer/TitleScreen/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_28ulr")
texture_hover = ExtResource("9_u445k")

[node name="Label" type="Label" parent="CanvasLayer/TitleScreen/VBoxContainer/Continue"]
layout_mode = 0
offset_left = 36.0
offset_top = 5.0
offset_right = 76.0
offset_bottom = 28.0
text = "Continue"

[node name="Options" type="TextureButton" parent="CanvasLayer/TitleScreen/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_28ulr")
texture_hover = ExtResource("9_u445k")

[node name="Label" type="Label" parent="CanvasLayer/TitleScreen/VBoxContainer/Options"]
layout_mode = 0
offset_left = 36.0
offset_top = 5.0
offset_right = 76.0
offset_bottom = 28.0
text = "Options"

[node name="Exit" type="TextureButton" parent="CanvasLayer/TitleScreen/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_28ulr")
texture_hover = ExtResource("9_u445k")

[node name="Label" type="Label" parent="CanvasLayer/TitleScreen/VBoxContainer/Exit"]
layout_mode = 0
offset_left = 42.0
offset_top = -7.0
offset_right = 82.0
offset_bottom = 16.0
text = "Exit"

[node name="Debug" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = 7.0
offset_right = 21.0
offset_bottom = 47.0

[node name="Label" type="Label" parent="CanvasLayer/Debug"]
layout_mode = 2
offset_left = 400.0
offset_top = 22.0
offset_right = 516.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 10
text = "current Scene: "

[node name="currentScene" type="Label" parent="CanvasLayer/Debug/Label"]
layout_mode = 2
offset_left = 73.0
offset_right = 189.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Debug"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 358.0
offset_top = 1.0
offset_right = 600.0
offset_bottom = 21.0
grow_horizontal = 0

[node name="Save" type="Button" parent="CanvasLayer/Debug/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Save"

[node name="Load" type="Button" parent="CanvasLayer/Debug/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Load"

[node name="Delete" type="Button" parent="CanvasLayer/Debug/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Delete Save"

[node name="Change Character" type="Button" parent="CanvasLayer/Debug/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Change Character"

[connection signal="pressed" from="CanvasLayer/GameUI/Equipment" to="." method="_on_equipment_pressed"]
[connection signal="item_selected" from="CanvasLayer/GameUI/Equipment/EquipmentList" to="." method="_on_equipment_list_item_selected"]
[connection signal="index_pressed" from="CanvasLayer/GameUI/Equipment/EquipmentList/EquipmentPopup" to="." method="_on_equipment_popup_index_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="item_selected" from="CanvasLayer/GameUI/Inventory/InventoryList" to="." method="_on_inventory_list_item_selected"]
[connection signal="index_pressed" from="CanvasLayer/GameUI/Inventory/InventoryList/InventoryPopUp" to="." method="_on_inventory_pop_up_index_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/GameUI/InteractionButtonBar/Actions/Examine Enemy" to="." method="_on_examine_enemy_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/GameUI/InteractionButtonBar/Actions/Examine Enemy" to="." method="_on_examine_enemy_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/GameUI/InteractionButtonBar/Actions/Examine Enemy" to="." method="_on_examine_enemy_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/GameUI/InteractionButtonBar/Actions/Attack" to="." method="_on_attack_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/GameUI/InteractionButtonBar/Actions/Attack" to="." method="_on_attack_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/GameUI/InteractionButtonBar/Actions/Attack" to="." method="_on_attack_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/GameUI/InteractionButtonBar/Actions/Flee" to="." method="_on_flee_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/GameUI/InteractionButtonBar/Actions/Flee" to="." method="_on_flee_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/GameUI/InteractionButtonBar/Actions/Flee" to="." method="_on_flee_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/GameUI/InteractionButtonBar/Spells/Back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/GameUI/InteractionButtonBar/Spells/Back" to="." method="_on_back_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/GameUI/InteractionButtonBar/Spells/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleScreen/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleScreen/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleScreen/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/TitleScreen/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/Debug/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="CanvasLayer/Debug/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="CanvasLayer/Debug/VBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="CanvasLayer/Debug/VBoxContainer/Change Character" to="." method="_on_change_character_pressed"]
