[gd_scene load_steps=9 format=3 uid="uid://blmdrjnhk6xas"]

[ext_resource type="Script" path="res://Scripts/Locations/room.gd" id="1_8v82j"]
[ext_resource type="Texture2D" uid="uid://cj1aar1jnb0m1" path="res://Assets/Locations/tutorial_enemy_interactable.png" id="2_1gryv"]
[ext_resource type="Texture2D" uid="uid://ioxt4q3t2o0i" path="res://Assets/Locations/AbandonedCellar2.png" id="2_1ja3w"]
[ext_resource type="PackedScene" uid="uid://dpcoerie4vhby" path="res://Scenes/ReusableScenes/enemy.tscn" id="3_a0ro1"]
[ext_resource type="PackedScene" uid="uid://oxacnte0u3cu" path="res://Scenes/ReusableScenes/interactable.tscn" id="5_qflyu"]
[ext_resource type="Texture2D" uid="uid://b8mlo7xfc12xx" path="res://Assets/Enemies/tutorial_enemy.png" id="6_eeexe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r8ik"]
size = Vector2(24, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ow6q"]
size = Vector2(24, 46)

[node name="abandoned_place2" type="Node2D"]
script = ExtResource("1_8v82j")
room_name = 1
enemy_interactable_sprite = ExtResource("2_1gryv")

[node name="AbandonedCellar2" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_1ja3w")

[node name="EnemySprites" type="Node2D" parent="."]

[node name="TutorialEnemyInteractable" type="Sprite2D" parent="EnemySprites"]
position = Vector2(320, 180)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_a0ro1")]
visible = false
enemy_name = "Key Keeper"
texture = ExtResource("6_eeexe")
health = 10
damage = 2
log_attack_text = "attacked you with their tongue for"

[node name="Interactables" type="Node2D" parent="."]

[node name="abandoned_cellar" parent="Interactables" instance=ExtResource("5_qflyu")]
position = Vector2(18, 207)
interactable_name = "door_to_abandoned_cellar"
mouse_text = "Next Room"
destination_room = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/abandoned_cellar"]
shape = SubResource("RectangleShape2D_7r8ik")

[node name="tutorial_enemy" parent="Interactables" instance=ExtResource("5_qflyu")]
position = Vector2(425, 114)
interactable_name = "tutorial_enemy"
mouse_text = "???"
interaction = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/tutorial_enemy"]
shape = SubResource("RectangleShape2D_2ow6q")
