[gd_scene load_steps=8 format=3 uid="uid://blmdrjnhk6xas"]

[ext_resource type="Script" path="res://Scripts/Locations/room.gd" id="1_8v82j"]
[ext_resource type="Texture2D" uid="uid://buq1jojx85k4l" path="res://Assets/Locations/AbandonedCellar2.png" id="2_1ja3w"]
[ext_resource type="PackedScene" uid="uid://dpcoerie4vhby" path="res://Scenes/ReusableScenes/enemy.tscn" id="3_a0ro1"]
[ext_resource type="Texture2D" uid="uid://bfaqamjvoijhw" path="res://Assets/Enemies/TutorialEnemy.png" id="5_7ok8k"]
[ext_resource type="PackedScene" uid="uid://oxacnte0u3cu" path="res://Scenes/ReusableScenes/interactable.tscn" id="5_qflyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r8ik"]
size = Vector2(24, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ow6q"]
size = Vector2(24, 46)

[node name="abandoned_place2" type="Node2D"]
script = ExtResource("1_8v82j")
room_name = 1

[node name="AbandonedCellar2" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_1ja3w")

[node name="Interactables" type="Node2D" parent="."]

[node name="abandoned_cellar" parent="Interactables" instance=ExtResource("5_qflyu")]
position = Vector2(45, 202)
interactable_name = "door_to_abandoned_cellar"
mouse_text = "Next Room"
destination_room = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/abandoned_cellar"]
position = Vector2(-30, 5)
shape = SubResource("RectangleShape2D_7r8ik")

[node name="tutorial_enemy" parent="Interactables" instance=ExtResource("5_qflyu")]
position = Vector2(425, 114)
interactable_name = "tutorial_enemy"
mouse_text = "???"
interaction = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/tutorial_enemy"]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_2ow6q")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_a0ro1")]
visible = false
enemy_name = "Key Keeper"
texture = ExtResource("5_7ok8k")
health = 10
damage = 2
log_attack_text = "attacked you with his tounge for"
